{
  "name": "react-video-call",
  "version": "1.0.0",
  "description": "Video call app with React and Express",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "build": "npm run client:install && npm run client:build",
    "heroku-postbuild": "npm run build",   // ✅ Auto build frontend after deploy
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serve": "^14.2.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "."   
}
